<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      .texto{
    margin-top: -300px;
    height: 400px;
    
    color: rgb(113, 113, 127);
    font-family: 'Playwrite CU';
    font-size: 40px;
    display: flex;
}

.cont{
margin-top: -300px;
padding-top: -50px;
font-family: "Work Sans", sans-serif;
display: block;
font-size: 25px;
color: rgb(113, 113, 127);
}

body{
    background-color: rgb(55, 55, 55);
}
    </style>
  </head>
  <body>
    {% extends 'base.html' %}  

{% block content %}  
    <!-- Conteúdo da página -->  
<style>
  .texto{
    margin-top: -300px;
    height: 400px;
    
    color: rgb(113, 113, 127);
    font-family: 'Playwrite CU';
    font-size: 40px;
    display: flex;
}

.cont{
margin-top: -300px;
padding-top: -50px;
font-family: "Work Sans", sans-serif;
display: block;
font-size: 25px;
color: rgb(113, 113, 127);
}

body{
    background-color: rgb(55, 55, 55);
}
</style>
    
    <div style="display: flex; align-items: center;">
        <img src="https://images.unsplash.com/photo-1628802634987-56dcd0de35e6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHRhdHVhZG9yfGVufDB8fDB8fHww" alt="" style="max-width: 50%;">
        <div style="margin-left: 20px; display: flex; flex-direction: column;">
            <span class="texto" style="margin-bottom: 10px;">Ricardo Silva.</span>
            <span class="cont"><br> Sou Ricardo, tatuador há 10 anos. Apaixonado por arte na pele desde criança, hoje trabalho com uma equipe talentosa em nosso estúdio. Criamos designs únicos e oferecemos experiências incríveis. Venha transformar sua ideia em arte permanente conosco.
            </span>
        </div>
    </div>
{% endblock %}
    
    




    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </body>
</html>